sonar.projectKey=tennis-stats-api
sonar.projectName=Tennis Stats API
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Répertoires
sonar.sources=src/main/java
sonar.tests=src/test/java

# Rapports JaCoCo et configuration Java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
sonar.java.source=21

# Rapports de tests
sonar.junit.reportPaths=target/surefire-reports

# Exclusions facultatives
sonar.exclusions=**/dto/**,**/config/**,**/exception/**,**/generated/**/*

# Serveur Sonar
sonar.host.url=http://localhost:9000

# Token d'authentification SonarQube
sonar.login=sqa_2123519819cdaf66a60029bdacd3bee35f4e254e
#sonar.login=sqa_c656752e6fea51d801e4b39aa7405e1fef9de7e7

